{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "./core"
    },
    {
      "path": "./sample-app"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.addMissingImports": "explicit",
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
  }
}
